# fastwordssearch

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/org/maneau/fastwordssearch/: MatchToken.java  WordTokenizer.java  WordTrie.java  WordUtils.java
src/test/java/org/maneau/fastwordssearch/: BenchTest.java  MatchTokenTest.java  ReadmeTest.java  TestUtils.java  WordTokenizerTest.java  WordTrieTest.java  WordUtilsTest.java
src/test/resources/: firstname.lst  wikipedia.html  wikipedia.txt
